<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-Ex-Q56">
                                <rect key="frame" x="0.0" y="20" width="600" height="330"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HkA-MX-Kdp"/>
                                    <outletCollection property="gestureRecognizers" destination="4oi-qi-qMz" appends="YES" id="cQ4-Ux-7dG"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="265-H8-ErO">
                                <rect key="frame" x="532" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ZF-46-uBS"/>
                                    <constraint firstAttribute="height" constant="50" id="iJK-l2-L3K"/>
                                    <constraint firstAttribute="height" constant="50" id="nrr-f0-xmD"/>
                                </constraints>
                                <state key="normal" image="add-favourite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iJK-l2-L3K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addToFavourite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Uq-um-xya"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-1q-kEv">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-GH-4uG" userLabel="centerPoint">
                                        <rect key="frame" x="300" y="125" width="1" height="1"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qsG-bz-TMj"/>
                                            <constraint firstAttribute="width" constant="1" id="zh7-mw-HmW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLP-MS-GLD">
                                        <rect key="frame" x="269" y="1" width="62" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uLP-MS-GLD" secondAttribute="height" multiplier="579:1062" id="urQ-hJ-bKu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="up"/>
                                        <connections>
                                            <action selector="moveUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pns-y2-Isl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-q6-e5M">
                                        <rect key="frame" x="18" y="52" width="270" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PIX-q6-e5M" secondAttribute="height" multiplier="1062:579" id="1iF-vW-wY9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="left"/>
                                        <connections>
                                            <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hj-N2-C48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-pE-wLb">
                                        <rect key="frame" x="313" y="52" width="270" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XxH-pE-wLb" secondAttribute="height" multiplier="1062:579" id="ejs-Xs-QvP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="right"/>
                                        <connections>
                                            <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfn-8V-gJA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-3M-sbR">
                                        <rect key="frame" x="269" y="138" width="62" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZcY-3M-sbR" secondAttribute="height" multiplier="579:1062" id="sxd-4T-CKX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="down"/>
                                        <connections>
                                            <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzf-Ts-7ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-SA-3Wh">
                                        <rect key="frame" x="532" y="18" width="50" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hd9-SA-3Wh" secondAttribute="height" multiplier="25:26" id="9Ww-6e-a1G"/>
                                            <constraint firstAttribute="width" constant="50" id="C8I-fK-hxz"/>
                                        </constraints>
                                        <state key="normal" image="favourite"/>
                                        <connections>
                                            <segue destination="IMh-JO-bic" kind="show" identifier="PresentFavouriteViewController" id="vSa-GM-VnA"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-bB-6f6">
                                        <rect key="frame" x="58" y="216" width="51" height="31"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="moveValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="SJF-HT-Boz"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-U0-XkN">
                                        <rect key="frame" x="8" y="221" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Out-xW-O3X">
                                        <rect key="frame" x="115" y="217" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.026574698911880135" green="0.28167580012865356" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glX-aL-BTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRw-rj-zkl">
                                        <rect key="frame" x="492" y="217" width="102" height="30"/>
                                        <state key="normal" title="Reset Location">
                                            <color key="titleColor" red="0.02657469891" green="0.28167580009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph4-CE-T7K"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-Ut-uku">
                                        <rect key="frame" x="8" y="8" width="233" height="29"/>
                                        <segments>
                                            <segment title="Walk"/>
                                            <segment title="Run"/>
                                            <segment title="Drive"/>
                                            <segment title="Train"/>
                                            <segment title="Warp"/>
                                        </segments>
                                        <color key="tintColor" red="0.02657469891" green="0.28167580009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-f6-rat">
                                        <rect key="frame" x="494" y="18" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="4Tj-cf-yNu"/>
                                            <constraint firstAttribute="height" constant="22" id="Rkg-ex-hI9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-bE-g6n">
                                        <rect key="frame" x="457" y="14" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AGj-4j-WVg"/>
                                            <constraint firstAttribute="width" constant="67" id="Dtk-Hi-tPD"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="-29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" red="0.02657469891" green="0.28167580009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findPokeballLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOb-UI-Qnc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lhN-GH-4uG" firstAttribute="leading" secondItem="PIX-q6-e5M" secondAttribute="trailing" constant="12" id="1xL-Cr-TQu"/>
                                    <constraint firstItem="PIX-q6-e5M" firstAttribute="width" secondItem="juQ-1q-kEv" secondAttribute="width" multiplier="0.45" id="79u-dN-qE4"/>
                                    <constraint firstAttribute="bottom" secondItem="XkU-U0-XkN" secondAttribute="bottom" constant="8" id="941-lf-UiI"/>
                                    <constraint firstItem="XxH-pE-wLb" firstAttribute="centerY" secondItem="lhN-GH-4uG" secondAttribute="centerY" id="BFD-gn-iHD"/>
                                    <constraint firstItem="8t0-f6-rat" firstAttribute="top" secondItem="juQ-1q-kEv" secondAttribute="top" constant="18" id="CcJ-lF-xjH"/>
                                    <constraint firstItem="XkU-U0-XkN" firstAttribute="leading" secondItem="juQ-1q-kEv" secondAttribute="leading" constant="8" id="Cde-ze-Jbt"/>
                                    <constraint firstItem="oqs-bE-g6n" firstAttribute="top" secondItem="juQ-1q-kEv" secondAttribute="top" constant="14" id="GFX-5p-BXr"/>
                                    <constraint firstItem="uLP-MS-GLD" firstAttribute="centerX" secondItem="lhN-GH-4uG" secondAttribute="centerX" id="NEv-Hl-U2w"/>
                                    <constraint firstItem="XxH-pE-wLb" firstAttribute="leading" secondItem="lhN-GH-4uG" secondAttribute="trailing" constant="12" id="TOC-uj-CGV"/>
                                    <constraint firstAttribute="bottom" secondItem="PRw-rj-zkl" secondAttribute="bottom" constant="3" id="ULc-5n-9mk"/>
                                    <constraint firstItem="XxH-pE-wLb" firstAttribute="top" secondItem="Hd9-SA-3Wh" secondAttribute="bottom" id="XHO-Nc-EeT"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd9-SA-3Wh" secondAttribute="trailing" constant="18" id="bGZ-qB-qUl"/>
                                    <constraint firstItem="Hd9-SA-3Wh" firstAttribute="top" secondItem="juQ-1q-kEv" secondAttribute="top" constant="18" id="d1j-yf-AjH"/>
                                    <constraint firstItem="lhN-GH-4uG" firstAttribute="centerX" secondItem="juQ-1q-kEv" secondAttribute="centerX" id="dxb-Bv-N2Y"/>
                                    <constraint firstItem="eEN-bB-6f6" firstAttribute="leading" secondItem="XkU-U0-XkN" secondAttribute="trailing" constant="8" id="f5U-Yq-lvH"/>
                                    <constraint firstItem="Hd9-SA-3Wh" firstAttribute="leading" secondItem="oqs-bE-g6n" secondAttribute="trailing" constant="8" id="gBq-20-4rt"/>
                                    <constraint firstItem="Hd9-SA-3Wh" firstAttribute="leading" secondItem="8t0-f6-rat" secondAttribute="trailing" constant="16" id="kgZ-o7-paX"/>
                                    <constraint firstItem="lhN-GH-4uG" firstAttribute="centerY" secondItem="juQ-1q-kEv" secondAttribute="centerY" id="kxv-cw-z3b"/>
                                    <constraint firstItem="uLP-MS-GLD" firstAttribute="height" secondItem="juQ-1q-kEv" secondAttribute="height" multiplier="0.45" id="lhO-Xx-bSP"/>
                                    <constraint firstItem="ZcY-3M-sbR" firstAttribute="height" secondItem="uLP-MS-GLD" secondAttribute="height" id="mtn-z0-yJv"/>
                                    <constraint firstAttribute="bottom" secondItem="eEN-bB-6f6" secondAttribute="bottom" constant="3" id="nXk-iq-ldE"/>
                                    <constraint firstItem="XxH-pE-wLb" firstAttribute="width" secondItem="PIX-q6-e5M" secondAttribute="width" id="oHx-nR-fDZ"/>
                                    <constraint firstItem="Out-xW-O3X" firstAttribute="leading" secondItem="eEN-bB-6f6" secondAttribute="trailing" constant="8" id="pa4-cd-j0D"/>
                                    <constraint firstItem="ZcY-3M-sbR" firstAttribute="centerX" secondItem="lhN-GH-4uG" secondAttribute="centerX" id="rcO-c6-KIO"/>
                                    <constraint firstItem="PIX-q6-e5M" firstAttribute="centerY" secondItem="lhN-GH-4uG" secondAttribute="centerY" id="tOE-I9-1II"/>
                                    <constraint firstItem="lhN-GH-4uG" firstAttribute="top" secondItem="uLP-MS-GLD" secondAttribute="bottom" constant="12" id="tu5-io-87r"/>
                                    <constraint firstItem="ZcY-3M-sbR" firstAttribute="top" secondItem="lhN-GH-4uG" secondAttribute="bottom" constant="12" id="uCg-T7-mv7"/>
                                    <constraint firstAttribute="bottom" secondItem="Out-xW-O3X" secondAttribute="bottom" constant="3" id="vHi-H9-Pcf"/>
                                    <constraint firstAttribute="trailing" secondItem="PRw-rj-zkl" secondAttribute="trailing" constant="6" id="yL6-PA-GSc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XHO-Nc-EeT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C9O-Ex-Q56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ad-WM-Ivt"/>
                            <constraint firstAttribute="trailing" secondItem="C9O-Ex-Q56" secondAttribute="trailing" id="6jO-pG-bCK"/>
                            <constraint firstItem="C9O-Ex-Q56" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="BnF-8L-mNH"/>
                            <constraint firstAttribute="trailing" secondItem="265-H8-ErO" secondAttribute="trailing" constant="18" id="FAB-Kg-0kA"/>
                            <constraint firstItem="juQ-1q-kEv" firstAttribute="top" secondItem="C9O-Ex-Q56" secondAttribute="bottom" id="Gyz-g9-yVG"/>
                            <constraint firstItem="C9O-Ex-Q56" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QCv-bf-u9p"/>
                            <constraint firstAttribute="trailing" secondItem="juQ-1q-kEv" secondAttribute="trailing" id="QPh-d8-Fyn"/>
                            <constraint firstItem="265-H8-ErO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Y5d-lp-iqd"/>
                            <constraint firstItem="juQ-1q-kEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uS3-5h-gHb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juQ-1q-kEv" secondAttribute="bottom" id="yIf-xR-d9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoMoveSwitch" destination="eEN-bB-6f6" id="cTL-JJ-Ukp"/>
                        <outlet property="mapView" destination="C9O-Ex-Q56" id="2Ky-dn-9T0"/>
                        <outlet property="moveMode" destination="qa9-Ut-uku" id="wyA-BV-xzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4oi-qi-qMz">
                    <connections>
                        <action selector="longHold:" destination="BYZ-38-t0r" id="SoQ-Mx-4eP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="nBO-c8-w0T">
            <objects>
                <tableViewController id="F1M-Zb-MHh" customClass="FavouritesTableViewController" customModule="PokemonController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zW9-Hs-UaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="anf-56-ycp" detailTextLabel="jd6-MM-K69" style="IBUITableViewCellStyleSubtitle" id="Thc-m7-O7X">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Thc-m7-O7X" id="gYp-FQ-D7X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anf-56-ycp">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jd6-MM-K69">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1M-Zb-MHh" id="0lW-gb-HAS"/>
                            <outlet property="delegate" destination="F1M-Zb-MHh" id="bqI-xa-iye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="n7u-n4-vs7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Nfh-og-ZMN">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="didPressDoneButton:" destination="F1M-Zb-MHh" id="Pde-AG-hj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bor-V5-3cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGB-Vc-FG6">
            <objects>
                <navigationController id="IMh-JO-bic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCn-va-MMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.75294117650000003" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.75294117650000003" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1M-Zb-MHh" kind="relationship" relationship="rootViewController" id="13c-dC-T4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caS-Ns-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-favourite" width="256" height="256"/>
        <image name="down" width="193" height="354"/>
        <image name="favourite" width="170" height="170"/>
        <image name="left" width="354" height="193"/>
        <image name="pokeball" width="85" height="85"/>
        <image name="right" width="354" height="193"/>
        <image name="up" width="193" height="354"/>
    </resources>
    <color key="tintColor" red="0.95294117647058818" green="0.75294117647058822" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
</document>
